{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDirs": [".."],
    "paths": {
        "@/*": ["../src/*"],
        "@": ["../src"]
    }
  },
  "include": ["**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
