{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDirs": [".."],
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
